flutter_bootstrap.js:31 Exception while loading service worker: Error: Service Worker API unavailable.
The current context is NOT secure.
Read more: https://developer.mozilla.org/en-US/docs/Web/Security/Secure_Contexts
    at g.loadServiceWorker (flutter_bootstrap.js:3:99)
    at S.load (flutter_bootstrap.js:31:1133)
    at flutter_bootstrap.js:40:17
(anonymous) @ flutter_bootstrap.js:31
Promise.catch
load @ flutter_bootstrap.js:31
(anonymous) @ flutter_bootstrap.js:40
main.dart.js:27013 Starting fresh: Always logged out on entry.
main.dart.js:54635  GET http://20.89.237.161/login net::ERR_TOO_MANY_REDIRECTS
(anonymous) @ main.dart.js:54635
(anonymous) @ main.dart.js:4846
$2 @ main.dart.js:36839
D @ main.dart.js:4832
a7h @ main.dart.js:54649
tp @ main.dart.js:54623
(anonymous) @ main.dart.js:54664
(anonymous) @ main.dart.js:4846
$2 @ main.dart.js:36839
D @ main.dart.js:4832
$0 @ main.dart.js:54669
(anonymous) @ main.dart.js:54592
(anonymous) @ main.dart.js:4846
$2 @ main.dart.js:36839
D @ main.dart.js:4832
acg @ main.dart.js:54622
t6 @ main.dart.js:54579
r3 @ main.dart.js:54578
$0 @ main.dart.js:55912
Xd @ main.dart.js:55739
wc @ main.dart.js:55865
wc @ main.dart.js:79050
$2 @ main.dart.js:55871
$1 @ main.dart.js:55902
fp @ main.dart.js:43757
bF @ main.dart.js:43762
a60 @ main.dart.js:55858
a9 @ main.dart.js:55848
QG @ main.dart.js:74591
bi @ main.dart.js:74564
Eb @ main.dart.js:73674
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
e6 @ main.dart.js:73833
vq @ main.dart.js:73508
dA @ main.dart.js:73407
e6 @ main.dart.js:73794
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
j_ @ main.dart.js:73678
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
Eb @ main.dart.js:73675
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
e6 @ main.dart.js:73794
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
e6 @ main.dart.js:73794
vq @ main.dart.js:73508
dA @ main.dart.js:73407
e6 @ main.dart.js:73794
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
j_ @ main.dart.js:73678
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
Eb @ main.dart.js:73675
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
e6 @ main.dart.js:73643
vq @ main.dart.js:73508
dA @ main.dart.js:73407
j_ @ main.dart.js:73650
j_ @ main.dart.js:73678
Bx @ main.dart.js:73595
Xf @ main.dart.js:73596
Eb @ main.dart.js:73644
Eb @ main.dart.js:73675
e6 @ main.dart.js:73643
vq @ main.dart.js:73508